{
    "midi-qol.ItemDeleteCheck.Name": "Confirmar eliminar item",
    "midi-qol.ItemDeleteCheck.Hint": "Abrir un diálogo de confirmación cuando se intente borrar un item desde una ficha de personaje.",
    "midi-qol.DamageImmunities.Name": "Aplicar inmunidades a daño",
    "midi-qol.DamageImmunities.Hint": "Cuando se usan los botones de daño de midi-qol o se aplica automáticamente el daño, aplicar también las inmunidades, resistencias y vulnerabilidades del objetivo. Se comprueban todos los tipos de daño. TS-Comprobar texto: Busca palabras en la descripción que indiquen 1/2 daño.",
    "midi-qol.SpeedItemRolls.Name": "Habilitar tiradas rápidas de items",
    "midi-qol.SpeedItemRolls.Hint": "Midi-qol usará las opciones de ctrl/alt/meta/shift cuando haga una tirada. Esta opción sobreescribe la tirada automática de ataque. Las teclas son ctrl=desventaja, alt=ventaja, shift=versátil, ctl+alt=Tirada rápida.",
    "midi-qol.ShowItemDetails.Name": "Mostrar detalles del item en la carta del chat",
    "midi-qol.ShowItemDetails.Hint": "Si se activa, los detalles del item se mostrarán en la carta del chat. Puedes usar el ajuste del sistema DND5E para ocultar automáticamente la descripción.",
    "midi-qol.AutoRollAttack.Name": "Cuando se tira un item, tira automáticamente el ataque si tiene uno",
    "midi-qol.AutoRollAttack.Hint": "Cuando se tira un ataque, el ajuste de auto tirada rápida se usa para decidir qué hacer.",
    "midi-qol.AutoFastForward.Name": "Auto tirada rápida",
    "midi-qol.AutoFastForward.Hint": "Cuando se tira ataque o daño, hacer siempre tiradas rápidas. Se aplica también al hacer click en botones de ataque/daño.",
    "midi-qol.AutoCheckHit.Name": "Auto comprobar impacto",
    "midi-qol.AutoCheckHit.Hint": "Comprobar si una tirada de ataque acierta a los objetivos seleccionados - el daño se tira si da a uno o más objetivos y auto tirar daño está activado. Si no lo está, midi-qol asume que el ataque acierta y sigue con las tiradas.",
    "midi-qol.RequireTargets.Name": "Requerir tener un objetivo seleccionado antes de poder lanzar",
    "midi-qol.RequireTargets.Hint": "Si no se ha seleccionado ningún objetivo, solo se permiten tiradas con objetivo lanzador y en área (no better-rolls).",
    "midi-qol.AutoApplyDamage.Name": "Aplicar daño automáticamente al objetivo",
    "midi-qol.AutoApplyDamage.Hint": "Aplica daño automáticamente a objetivos impactados (si auto comprobar impacto está activado) o a objetivos seleccionados por el usuario.",
    "midi-qol.ItemRollButtons.Name": "Añadir botones de ataque/daño a la lista de items en el inventario.",
    "midi-qol.ItemRollButtons.Hint": "Añade botones de ataque/daño a la descripción de items - estos botones soportan las teclas ctr-alt-shift para saltarse el diálogo.",
    "midi-qol.AddChatDamageButtons.Name": "Añadir botones de ataque/daño al mensaje de chat",
    "midi-qol.AddChatDamageButtons.Hint": "Añade botones de daño a cualquier mensaje de tirada de ataque - al hacer click se aplica del daño a los tokens seleccionados (NO OBJETIVOS) (igual que el menú extensible).",
    "midi-qol.AutoRollDamage.Name": "Auto tirar daño",
    "midi-qol.AutoRollDamage.Hint": "Tira daño automáticamente cuando se hace una tirada de ataque. Si auto tirar daño se pone en 'ataque acierta', tirará daño si no hay objetivos seleccionados, el ataque acierta (ver auto comprobar impacto, o si no está activado auto comprobar impacto).",
    "midi-qol.AutoCheckSaves.Name": "Auto comprobar TS",
    "midi-qol.AutoCheckSaves.Hint": "Comprueba automáticamente las TS cuando se lanza un hechizo. Si se desactiva, se asume que todos fallaron la tirada.",
    "midi-qol.DisplaySaveDC.Name": "Mostrar CD de la TS",
    "midi-qol.DisplaySaveDC.Hint": "Si se desactiva, los jugadores no pueden ver la CD de la TS (solo carta comb.).",
    "midi-qol.AutoRemoveTargets.Name": "Quitar objetivo en fin de turno",
    "midi-qol.AutoRemoveTargets.Hint": "Al final de tu turno, elige qué objetivos deseleccionar automáticamente.",
    "midi-qol.buttons.roll": "Tirada estándar",
    "midi-qol.buttons.attack": "Ataque",
	  "midi-qol.buttons.saveDC": "CD de TS",
	  "midi-qol.buttons.saveAndDamage": "Tirada (TS & Daño)",
	  "midi-qol.buttons.attackAndDamage": "Tirada (Ataq & Daño)",
	  "midi-qol.buttons.damage": "Daño",
	  "midi-qol.buttons.altDamage": "Daño alt.",
    "midi-qol.buttons.extraDamage": "Daño extra",
    "midi-qol.buttons.versatileDamage": "Daño vers.",
    "midi-qol.buttons.versatileAttack": "Ataque vers.",
	  "midi-qol.buttons.info": "Info",
    "midi-qol.buttons.itemUse": "Usar",
    "midi-qol.reallyDelete": "Borrar este item",
    "midi-qol.sure": "¿Seguro?",
    "midi-qol.criticals": "Le da un golpe crítico a",
    "midi-qol.fumbles": "Falla terriblemente a",
    "midi-qol.hits": "Acierta a",
    "midi-qol.misses": "No da a ",
    "midi-qol.save-success": " se salva con un ",
    "midi-qol.save-failure": " falla con un ",
    "midi-qol.damage-applied": "PG actualizados",
    "midi-qol.noItemNamed": "Tu token seleccionado no tiene un item llamado",
    "midi-qol.noTokens": "No se puede aplicar efecto - no hay tokens seleccionados",
    "midi-qol.HideNPCNames.Name": "Ocultar nombres de tokens",
    "midi-qol.HideNPCNames.Hint": "Oculta nombres de tokens en mensajes de chat de tiradas.",
    "midi-qol.AutoTarget.Name": "Seleccionar objetivos al poner plantillas",
    "midi-qol.AutoTarget.Hint": "Cuando se pone una plantilla (p. ej. con hechizos), selecciona como objetivos a los tokens que caigan dentro.",
    "midi-qol.noDamageonSaveSpells" : ["Acid Splash", "Sword Burst", "Thunderclap", "Vicious Mockery", "Create Bonfire", "Lightning Lure", "Poison Spray", "Cordon of Arrow", "Disintegrate", "Sacred Flame", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor", "Salpicadura ácida", "Estallido de espadas", "Palmada atronadora", "Burla dañina", "Burla viciosa", "Crear hoguera", "Atracción del relámpago", "Salpicadura ácida", "Cordón de flechas", "Desintegrar", "Llama sagrada", "Toque helado", "Infestación", "Tocar a los muertos", "Palabra de resplandor", "Catapulta", "Temblor de tierra"],
    "midi-qol.noDamage" : "Nada de daño si supera TS",
    "midi-qol.undoDamageFrom": "Deshacer daño aplicado de ",
    "midi-qol.noGM": "Usuarios sin permisos de GM no pueden aplicar efectos/actualizar PG",
    "midi-qol.noSelection": "No se ha seleccionado ningún token/actor",
    "midi-qol.showGM.Name": "GM ve todos los mensajes privados",
    "midi-qol.showGM.Hint": "GM ve todos los mensajes privados incluso si los ajustes del juego dicen que no puede.",
    "midi-qol.ColoredBorders.Name": "Bordes de mensaje coloreados",
    "midi-qol.ColoredBorders.Hint": "Cada mensaje en el chat tiene un borde del color del personaje jugador.",
    "midi-qol.AutoEffects.Name": "Auto aplicar efectos de items a objetivos",
    "midi-qol.AutoEffects.Hint": "Aplica automáticamente efectos activos de items a objetivos si son impactados, fallan la TS o no necesitan hacer TS. Necesita ddynamiceffects y funciona mejor con about-time.",
    "midi-qol.RangeTarget.Name": "Auto selec. objetivo para ataques/hechizos a distancia",
    "midi-qol.RangeTarget.Hint": "Auto seleciona objetivo para ataques a distancia si el objetivo es criatura/enemigo/aliado.",
    "midi-qol.PlayerRollSaves.Name": "Pedir a los jugadores que hagan TS",
    "midi-qol.PlayerRollSaves.Hint": "Jugadores hacen TS. Envía mens. priv., o puede usar LMRTFY si está instalado.",
    "midi-qol.PlayerSaveTimeout.Name": "Retraso",
    "midi-qol.PlayerSaveTimeout.Hint": "Cuánto tiempo esperar (en segundos) antes de hacer la tirada si el jugador no la hace.",
    "midi-qol.MagicResistant": "magic-resistant",
    "midi-qol.MagicResistanceFeat": "Resistencia mágica",
    "midi-qol.halfDamage": "half as much damage",
    "midi-qol.halfDamageAlt": "half damage",
    "midi-qol.halfDamageAlt2": "mitad de daño",
    "midi-qol.halfDamageAlt3": "mitad del daño",
    "midi-qol.noDamageText": "sin daño si supera TS",
    "midi-qol.PreRollChecks.Name": "Experimental: Comprobar antes de hacer tirada macro/rápida",
    "midi-qol.PreRollChecks.Hint": "Experimental: Comprueba antes de lanzar un item; si el objetivo está en rango y el lanzador tiene >0 PG",
    "midi-qol.noTargets": "Debes seleccionar un token objetivo antes de lanzar el ataque.",
    "midi-qol.noSaveTargets": "No hay objetivos para la TS",
    "midi-qol.UseTokenNames.Name": "Cartas de chat usan nombre del token",
    "midi-qol.UseTokenNames.Hint": "Los títulos de cartas de chat y nombres de objetivos usan el nombre del token en lugar del actor.",
    "midi-qol.CriticalDamage.Name" : "Elige cómo lanzar el daño crítico",
    "midi-qol.CriticalDamage.Hint" : "Necesita Foundry 0.7.0 mínimo. DND5e default - Tirada crítica estándar, base max only - solo dados base pero con tirada más alta, -max critical dice - Dado crítico maximizado, max all dice- Todos los dados de arma + crít máximos.",
    "midi-qol.MergeCard.Name": "Combinar tiradas en una carta",
    "midi-qol.MergeCard.Hint": "Combina ataque, impactos, daño, y TS en una única carta en el chat.",
    "midi-qol.MergeCardCondensed.Name": "Condensar tiradas de ataque/daño",
    "midi-qol.MergeCardCondensed.Hint": "Conserva un poco de espacio en el chat haciendo más pequeñas las tiradas de ataque y daño.",
    "midi-qol.ConfigTitle": "Ajustes de Midi-Qol",
    "midi-qol.WorkflowSettings": "Ajustes del flujo de trabajo",
    "midi-qol.CheckSaveText.Name": "Buscar en descripción de hechizo",
    "midi-qol.CheckSaveText.Hint": "Busca en la descripción del hechizo si la TS es 'Mitad de daño si supera TS'. Si no se activa, se asume que superar la TS hace mitad de daño.",
    "midi-qol.Save": "Guardar ajustes",
    "midi-qol.saving-throws": "TS",
    "midi-qol.saving-throw": "TS",
    "midi-qol.noAttackRoll": "Debes hacer la tirada de ataque antes de tirar el daño.",
    "midi-qol.config": "Config. de Midi QoL",
    "midi-qol.Hint": "Configura varios ajustes del flujo de trabajo para midi-qol. Cuidado, hay bastantes.",
    "midi-qol.DiceSound.Name": "Tirada de ataque",
    "midi-qol.CriticalSound.Name": "Golpe crítico",
    "midi-qol.FumbleSound.Name": "Fallo crítico",
    "midi-qol.DiceSounds.Hint": "Sonido para reproducir en diferentes tipos de tiradas. SÓLO se aplica a la carta combinada.",
    "midi-qol.CustomSoundsPlaylist.Name": "Lista de reproducción",
    "midi-qol.WeaponUseSound.Name": " Usar arma",
    "midi-qol.SpellUseSound.Name": " Usar hechizo",
    "midi-qol.PotionUseSound.Name": " Usar poción",
    "midi-qol.ItemUseSound.Name": "Usar item",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "Hacer tiradas de habilidad rápidas",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "Al hacer click en una habilidad para hacer una tirada/TS, se hará una tirada rápida.",
    "midi-qol.UseCustomSounds.Name": "Habilitar sonidos custom de Midi qol",
    "midi-qol.UseCustomSounds.Hint": "Si se activa, sobreescribe los sonidos de sistema con los sonidos de más abajo.",
    "midi-qol.Debug.Name": "Activar Debug",
    "midi-qol.Debug.Hint": "'Warnings' da una visión general de la actividad, 'debug' añade más info, y 'all' activa también CONFIG.debug.hooks",
    "midi-qol.speedItemRollsOptions": {"off": "Off", "on": "On", "onCard": "On + Mostrar carta del item"},
    "midi-qol.autoCheckHitOptions": {"none": "Ninguno", "all": "Comprobar - todos ven el resultado", "whisper": "Comprobar - solo lo ve el GM"},
    "midi-qol.clickOptions": {"off": "Off", "attack": "Solo tiradas de ataque", "damage": "Solo tiradas de daño", "all": "Ataque y daño"},
    "midi-qol.autoTargetOptions": {"none": "Ninguno", "always": "Siempre", "wallsBlock": "Paredes bloquean"},
    "midi-qol.autoCheckSavesOptions": {"none": "Off", "all":  "TS - Todos ven el resultado", "whisper": "TS - solo GM lo ve", "allShow": "TS - Todos ven resultado+tiradas"},
    "midi-qol.autoRollDamageOptions": {"none": "Nunca", "always":  "Siempre", "onHit": "Ataque acierta"},
    "midi-qol.autoApplyDamageOptions": {"none": "No", "noCard": "No + carta de daño", "yes": "Sí", "yesCard": "Sí + Carta de daño"},
    "midi-qol.damageImmunitiesOptions": {"none": "Nunca", "immunityDefult": "aplicar inmunidades", "immunityPhysical": "aplicar inmunidades+físico"},
    "midi-qol.showItemDetailsOptions": {"none": "Ninguno", "cardOnly": "Solo carta", "pc": "Carta + Detalles: solo PJs", "all": "Carta + Detalles: PNJs + PJs"},
    "midi-qol.playerRollSavesOptions": {"none": "Ninguno",  "letme": "Let Me Roll That For You", "letmeQuery": "LMRTFY + Querey", "chat": "Mensaje de chat"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "Nunca", "dead": "Deseleccionar muertos tras tirada", "allGM": "Deseleccionar muertos y todos GM", "all": "Deseleccionar todos al acabar el turno"},
    "midi-qol.ColoredBordersOptions": {"none": "Ninguno", "borders": "Solo bordes", "borderNamesText": "Bordes + Nombre (texto)", "borderNamesBackground": "Borde + Nombre (fondo)"},
    "midi-qol.hideRollDetailsOptions": {"none": "Ninguno", "details": "Fórmula de tirada", "all": "Tirada entera"},
    "midi-qol.potion": "Poción",
    "midi-qol.HideRollDetails.Name": "Ocultar detalles de tirada",
    "midi-qol.HideRollDetails.Hint": "Elige qué partes de las tiradas de GM ocultar de los jugadores.",
    "midi-qol.DiceRolled": "<div>sacó</div>",

    "midi-qol.": ""
}
