{
  "midi-qol.ItemDeleteCheck.Name": "Confirmation de suppression d'item",
  "midi-qol.ItemDeleteCheck.Hint": "Créé une demande de confirmation lors d'une tentative de suppression d'item (objet/sort/don..) d'une feuille de personnage",
  "midi-qol.DamageImmunities.Name": "Appliquer les immunités aux dégâts",
  "midi-qol.DamageImmunities.Hint": "Applique les immunités/vulnérabilités/résistances lorsque des dégâts sont infligés automatiquement ou via le bouton fournit par midi-qol. Tous les types de dégâts sont vérifiés.",
  "midi-qol.SpeedItemRolls.Name": "Activer les jets rapides",
  "midi-qol.SpeedItemRolls.Hint": "Un clic sur une icône agit comme un Maj + clic. Alt/Ctl + clic sur une icône continuent de fonctionner. Certaines fonctionnalités requièrent que celle-ci soit active",
  "midi-qol.AutoCheckHit.Name": "Vérif. auto si touché",
  "midi-qol.AutoCheckHit.Hint": "Vérifie si l'attaque touche les cibles sélectionnées - Les dégâts sont tirés si une cible ou plus est touchée et que les jets de dégâts automatiques sont activés.",
  "midi-qol.AutoApplyDamage.Name": "Application auto des dégâts",
  "midi-qol.AutoApplyDamage.Hint": "Application automatique des dégâts sur les cibles touchées (si la vérification automatique des touches est activée) ou des cibles sélectionnées par l'utilisateur",
  "midi-qol.ItemRollButtons.Name": "Boutons atk/dgt sur les items",
  "midi-qol.ItemRollButtons.Hint": "Ajoute des boutons pour les différents jets aux descriptions des sorts, aptitudes et objets dans les feuilles de personnage - Ces boutons supportent ctl/alt/shift pour passer la boîte de dialogue",
  "midi-qol.AddChatDamageButtons.Name": "Boutons de dégâts aux messages",
  "midi-qol.AddChatDamageButtons.Hint": "Ajoute des boutons d'application à chaque jet de dégât fait dans le chat - cliquer applique les dégâts à tous les tokens SELECTIONNÉS (pas à ceux ciblés, sauf s'ils sont également sélectionnés)",
  "midi-qol.MacroSpeedRolls.Name" : "Jets rapides pour les macros",
  "midi-qol.MacroSpeedRolls.Hint" : "Les macros générées via le dépôt d'un item sur la barre de raccoucis utilisent les jets rapides",
  "midi-qol.AutoRollDamage.Name": "Jets de dégâts auto",
  "midi-qol.AutoRollDamage.Hint": "Lance le jet de dégâts automatiquement lors d'une attaque",
  "midi-qol.AutoCheckSaves.Name": "Sauvegardes auto",
  "midi-qol.AutoCheckSaves.Hint": "Effectuer automatiquement les jets de sauvegarde lors du lancement d'un sort",
  "midi-qol.AutoRemoveTargets.Name": "Décibler à la fin du tour",
  "midi-qol.AutoRemoveTargets.Hint": "Choisir qui décibler automatiquement à la fin du tour",
  "midi-qol.NoSlots": "Pas d'emplacement de sort du niveau requis disponnible",
  "midi-qol.noCharges": "Aucune charge restante",
  "midi-qol.buttons.roll": "Jet standard",
  "midi-qol.buttons.altRoll": "Jet alt. rapide",
  "midi-qol.buttons.roll-no-slot": "relancer",
  "midi-qol.buttons.attack": "Attaque",
  "midi-qol.buttons.saveDC": "DD Sauvegarde",
  "midi-qol.buttons.saveAndDamage": "Lancer (Sauvegarde & Dégâts)",
  "midi-qol.buttons.attackAndDamage": "Lancer (Attaque & Dégâts)",
  "midi-qol.buttons.damage": "Dégâts",
  "midi-qol.buttons.altDamage": "Dégâts Alt.",
  "midi-qol.buttons.extraDamage": "Dégâts supplémentaires",
  "midi-qol.buttons.versatileDamage": "Dégâts (Polyvalent)",
  "midi-qol.buttons.versatileAttack": "Attaque (Polyvalent)",
  "midi-qol.buttons.info": "Informations",
  "midi-qol.buttons.itemUse": "Utiliser",
  "midi-qol.reallyDelete": "Supprimer cet item définitivement",
  "midi-qol.sure": "Êtes-vous sûr ?",
  "midi-qol.criticals": "touche sévèrement",
  "midi-qol.fumbles": "rate complètement",
  "midi-qol.hits": "touche",
  "midi-qol.misses": "rate",
  "midi-qol.save-success": " réussit avec ",
  "midi-qol.save-failure": " échoue avec ",
  "midi-qol.advantage": "Avantage",
  "midi-qol.saving-throws": "Jets de Sauvegardes",
  "midi-qol.saving-throw": "Jet de Sauvegarde",
  "midi-qol.damage-applied": "Dégâts appliqués",
  "midi-qol.noItemNamed": "Le token sélectionné n'a aucun item nommé",
  "midi-qol.noTokens": "Impossible d'appliquer les dégâts - aucun token selectionné",
  "midi-qol.UpdateTokenStatus.Name": "Statut du token mis à jour",
  "midi-qol.UpdateTokenStatus.Hint": "Marquer les tokens morts/vaincus",
  "midi-qol.HideNPCNames.Name": "Cacher les noms des tokens",
  "midi-qol.HideNPCNames.Hint": "Cache les noms des token dans les messages du chat pour les jets d'attaque/sauvegarde",
  "midi-qol.AutoTarget.Name": "Ciblage automatique par gabarit",
  "midi-qol.AutoTarget.Hint": "Quand un gabarit est placé (ex. par un sort), cible automatiquement les tokens dans le gabarit",
  "midi-qol.noDamageonSaveSpells" : ["Aspersion d'acide", "Explosion de lames", "Coup de tonnerre", "Moquerie cruelle", "Embrasement", "Fouet électrique", "Fouet foudroyant", "Vaporisation de poison", "Désintégration", "Flamme sacrée", "Cordon de flèches", "Gelure", "Infestation", "Sonner le glas", "Glas funèbre", "Mot de radiance", "Catapulte", "Secousse sismique"],
  "midi-qol.noDamage" : "Aucun dégât reçu",
  "midi-qol.damageRollFlavorText": " - Damage Roll",
  "midi-qol.attackRollFlavorText": " - Attack Roll",
  "midi-qol.savingThrowText": "Jet de sauvegarde : ",
  "midi-qol.damageRollFlavorTextAlt": " - Damage Roll",
  "midi-qol.attackRollFlavorTextAlt": " - Attack Roll",
  "midi-qol.savingThrowTextAlt": "Saving Throw",
  "midi-qol.undoDamageFrom": "Annuler les dégâts de  ",
  "midi-qol.noGM": "Aucun GM connecté pour appliquer les dégâts",
  "midi-qol.noSelection": "Aucun token/personnage selectionné",
  "midi-qol.showGM.Name": "Le GM voit tous les messages",
  "midi-qol.showGM.Hint": "Le GM voit tous les messages chuchotés même si les options de jeu disent le contraire",
  "midi-qol.ColoredBorders.Name": "Bordures des messages colorées",
  "midi-qol.ColoredBorders.Hint": "Chaque message du chat a une bordure corespondant à la couleur du personnage",
  "midi-qol.AutoEffects.Name": "Auto application des effets",
  "midi-qol.AutoEffects.Hint": "Applique automatiquement les effets actifs des items aux cibles si elles sont touchées, ratent leur Jet de Sauvegarde ou n'en ont pas à effectuer. Requiert DynamicEffects et fonctionne également avec About-time",
  "midi-qol.RangeTarget.Name": "Ciblage auto à distance",
  "midi-qol.RangeTarget.Hint": "Cible automatiquement pour les attaques à distance en se basant en fonction de si la cible est amicale/neutre/hostile",
  "midi-qol.PlayerRollSaves.Name": "Demander le jet aux joueurs",
  "midi-qol.PlayerRollSaves.Hint": "Permets aux de demander aux joueurs d'effectuer eux-même leur Jet de Sauvegarde via un message chuchoté ou LMRTFY s'il est installé",
  "midi-qol.PlayerSaveTimeout.Name": "Délais d'attente",
  "midi-qol.PlayerSaveTimeout.Hint": "Temps d'attente maximum avant d'effectuer automatiquement le jet de sauvegarde pour le joueur",
  "midi-qol.MagicResistant": "Résistant à la magie",
  "midi-qol.MagicResistanceFeat": "Résistance à la magie",
  "midi-qol.halfDamage": "les dégâts sont réduits de moitié",
  "midi-qol.halfDamageAlt": "moitié de ces dégâts",
  "midi-qol.noDamageText": " sans quoi elle subit ",
  "midi-qol.PreRollChecks.Name": "Expérimental: Vérifications avant jets rapides",
  "midi-qol.PreRollChecks.Hint": "Expérimental: Vérifications avant de faire un jet : cible à portée et PV du lanceur > 0",
  "midi-qol.speedItemRollsOptions": {"off": "Off", "on": "On", "onCard": "On + Show Item Card"},
    "midi-qol.autoCheckHitOptions": {"none": "None", "all": "Check - all see result", "whisper": "Check - only GM sees"},
    "midi-qol.clickOptions": {"off": "Off", "attack": "Attack Rolls Only", "damage": "Damage Rolls Only", "all": "Attack and Damage"},
    "midi-qol.autoTargetOptions": {"none": "None", "always": "Always", "wallsBlock": "Walls Block"},
    "midi-qol.autoCheckSavesOptions": {"none": "Off", "all":  "Save - All see result", "whisper": "Save - only GM sees", "allShow": "Save - All see Result + Rolls"},
    "midi-qol.autoRollDamageOptions": {"none": "Never", "always":  "Always", "onHit": "Attack Hits"},
    "midi-qol.autoApplyDamageOptions": {"none": "No", "noCard": "No + damage card", "yes": "Yes", "yesCard": "Yes + damage card"},
    "midi-qol.damageImmunitiesOptions": {"none": "Never", "immunityDefult": "apply immuniites", "immunityPhysical": "apply immunities + physical"},
    "midi-qol.showItemDetailsOptions": {"none": "None", "cardOnly": "Card Only", "pc": "Card + Details: PC Only", "all": "Card + Details: NPC + PC"},
    "midi-qol.playerRollSavesOptions": {"none": "None",  "letme": "Let Me Roll That For You", "letmeQuery": "LMRTFY + Querey", "chat": "Chat Message"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "Never", "dead": "untarget dead after roll", "allGM": "untarget dead and all GM", "all": "untarget all at end of turn"},
    "midi-qol.ColoredBordersOptions": {"none": "None", "borders": "Borders Only", "borderNamesText": "Border + Name Text", "borderNamesBackground": "Border + Name Background"},
    "midi-qol.hideRollDetailsOptions": {"none": "None", "details": "Roll Formula", "all": "Entire Roll"},

  "midi-qol.": ""

}